body{
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    /*-----CODE FOR THE TOP SECTION------*/
.header{
    height: 500px;
    background: #1F2937;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 169px;
    gap: 80px;
    padding-bottom: 120px;
}

    /*Code for the header logo and links*/
.header-top{
    display: flex;
    flex-shrink:2;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.logo{
    flex:1;
    color:#F9FAF8;
    font-size: 24px;
}
a{
    text-decoration:none;
    color: #E5E7EB;
    font-size: 18px;
}
ul{
    list-style: none;
}
.links{
    display: flex;
    justify-content: space-around ;
    flex:1;
}

    /*Code for the main title, subtext, button and image*/
.header-bottom{
    flex:2;
    display: flex;
    justify-content:space-between;
    gap: 64px;
}

.header-left{
    display: flex;
    width: 400px;
    flex-flow: column;
    justify-content: flex-start;
}
h1{
    font-size: 48px;
    font-weight: bolder;
    color:#F9FAF8;
    margin: 0;
}

.second-text{
    font-size: 18px;
    color:#E5E7EB;
    margin-top:0;
}

.sign-up{
    border-radius: 8px;
    border: 0;
    background: #3882F6;
    color: #F9FAF8;
    font-size: 16px;
    font-weight: bold;
    width: 100px;
    height: 40px;
}

.header-right{
    background: grey;
    color: #E5E7EB;
    width: 400px;
    height: 100px; 
    display: flex;
    padding: 80px;
    justify-content: center;
    align-items: center;
}

/*------CODE FOR THE INFORMATION SECTION----*/

.information{
    height: 500px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

    /*Code for the subtext*/

.info-text{
    color: #1F2937;
    font-size: 30px;
    font-weight: bolder;
}

    /*Code for the cards*/

.cards{
    display: flex;
    padding: 0 200px;
    justify-content: center;
    gap:25px;
    text-align: center;
    color:#373f49d0;
    font-size: 18px;
}

.first,
.second,
.third,
.fourth{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
}
.cards button{
    width: 180px;
    height: 180px;
    border:2px solid #3882F6; 
    border-radius:16px;
    background:none;
 
}

.cards p{
    margin:0;
    padding: 0;
}


/*-----CODE FOR THE QUOTE SECTION-----*/

.quote-section{
    height: 500px;
    background:#E5E7EB;
    display: flex;
    flex-flow: column wrap;
    padding: 120px 236px;
    justify-content: center;
}

.quote{
    font-size: 38px;
    color:#1f293791;
    font-style: italic;
    font-weight: lighter;
    flex-shrink: 1;
}

.thor{
    color:#1F2937;
    font-size: 20px;
    align-self:flex-end;
}

/*-----CODE FOR THE CALL BUTTON SECTION-----*/

.call-section{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-action{
    flex:1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    background:#3882F6;
    margin: 32px 212px;
}

.call-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    flex-shrink: 1;
    align-content: center;
    margin: 32px 0;
    color:#F9FAF8;
}

.call-text h4{
    font-size: 26px;
    margin-bottom: 0;
}
.call-text p{
    margin-top:0;
}
.call-action .sign-up{
    border:2px solid #F9FAF8;
}

/*----CODE FOR THE FOOTER----*/
.footer{
    height: 80px;
    display: flex;
    background:#1F2937;
    color:#F9FAF8;
    justify-content: center;
    align-items: center;

}